<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>My Favorite Places</title>
<link rel="stylesheet" href="main.css" media="screen" />
<link rel="stylesheet" href="736_Layout.css" media="screen and (max-width: 736px)">
<link rel="stylesheet" href="1024_Layout.css" media="screen and (max-width: 1024px)">
<link href="https://fonts.googleapis.com/css?family=Gotu|Zilla+Slab&display=swap" rel="stylesheet">

</head>

<body>
<div id="wrap">
<header>
<img src="Images/Main.banner.jpg" alt="My Favorite places" />
<nav>
     <ul>
          <li><a href="Armenia.html">Armenia </a></li>
          <li><a href="Canada.html">Canada</a></li>
          <li><a href="Iran.html">Iran</a></li>
          <li><a href="Turkey.html">Turkey</a></li>
          
     </ul>
</nav>
</header>
<main>
<aside class="left">
     <h1>A Note On Culture</h1>

<p>Culture "that complex whole which includes knowledge, belief, art, morals, law, custom and any other capabilities and habits acquired by man as a member of society."[1]
As a defining aspect of what it means to be human, culture is a central concept in anthropology, encompassing the range of phenomena that are transmitted through social learning in human societies. The word is used in a general sense as the evolved ability to categorize and represent experiences with symbols and to act imaginatively and creatively. This ability arose with the evolution of behavioral modernity in humans around 50,000 years ago.
</p>
<p><a href="https://en.wikipedia.org/wiki/Culture">Reference</a></p>
<p><img src="Images/aborginal.jpg" alt="Aborginal" /><br/></p>
 </aside>

<section>
     <h2>Travel is imprtant!</h2>

<p><p>I usually ask myself about the meaning of life and how different people all around the world live. I have reached this point that I need to travel a lot and gain different sets of experiences. I think everyone should travel as much as they can for the following reasons: </p>
<p><span id="bold_color">1) Have New Experiences: </span>One of the best ways to gain new experiences is traveling. Going for a mountain climbing or going for a walk on the new streets in different cities or countries, or going to a museum or going to a national park. Imagine the infinite possibilities traveling opens up for you</p></p>
<p><span id="bold_color">2) Gain New Perspective: </span>Travelling gives you a new perspective, new points of view about life. You meet so many people along your journey and they all influence you in some way. You just forget about you and your personal problems for a while. You meet  the other people and see their problem and challenges; even you may see some people who are struggling for their bare necessities in life.</p>
<p><span id="bold_color">3) Meet Other culturs: </span>There are so many different cultures in the word that you have chance to get familiar with some of them closly through travelling. Different way of doing things such as wedding, funeral ceremonies, cooking, dancing, and so on. I love these differences.
</p>
</section>

<aside class="right">
     <p><img src="Images/new-experiences.jpg" alt="New experience" /><br/>
          <a href="http://godcolours.ca/programs/blog/2017/02/05/a-new-experience/new-experiences-cropped/">Reference</a></p>

     <p><img src="Images/new_perspective.jpg" alt="New perspective" /><br/>
          <a href="https://lunarice.com/2017/05/10/a-new-perspective/">Reference</a></p>

     <p><img src="Images/Cultura_diversity.jpg" alt="New perspective" /><br/>
          <a href="https://favpng.com/png_view/cultures-culture-day-cultural-day-2018-cultural-diversity-png/CNLKWs6q">Reference</a></p>
     
     </aside>
</main>
<!-- footer -->
<footer>
<ul>

<li id="f1"><a href="https://en.wikipedia.org/wiki/Dubai">Next Trip</a></li>
<li id="f2"><a href="https://www.facebook.com/Behnaznajafi2007">Follow me</a></li>
<li id="f3"><a href="https://www.linkedin.com/nhome/?trk=">Linkedin</a></li>
<li id="f4"><a href="mailto:b_najafi@fanshaweonline.ca">Email</a></li>
</ul>

<p >&copy; Copyright 2020 Behnaz Najafi</p>
</footer>
</div>
</body>
</html>
